<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #ffdd00; /* Same background color as your main index page */
            font-family: 'Akkurat Mono', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .success-text {
            font-size: 14px;
        }

        .return-link {
            font-size: 10px;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p class="success-text">Success!</p>
        <a class="return-link" href="index.html">Return to Main Page</a>
    </div>
</body>
</html>
